# Chirp

./: .gitignore  CheepMap.cs  Chirp.CLI.csproj  CsvHandler.cs  GroupContract.md  Program.cs  TEMP  THIS IS A TEMP TEST FILE.md  THIS_IS_A_TEMP_FILE_FOR_WORKFLOW_TEST  UserInterface.cs  chirp_cli_db.csv
Chirp/: Chirp.sln
Chirp/src/Chirp.Core/: AuthorService.cs  CheepService.cs  Chirp.Core.csproj  ChirpDbContext.cs  DbInitializer.cs  IAuthorRepository.cs  ICheepRepository.cs
Chirp/src/Chirp.Core/CustomException/: UserDoesNotExist.cs
Chirp/src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs  CommentDTO.cs  LikeDTO.cs
Chirp/src/Chirp.Core/Exceptions/: NullAuthorException.cs  NullCheepException.cs
Chirp/src/Chirp.Core/Migrations/: 20241007155810_IntialDBSchema.Designer.cs  20241007203813_UpdatingAttributeNames.cs  20241023111657_AddIdentitySchema.Designer.cs  20241023111657_AddIdentitySchema.cs  ChirpDBContextModelSnapshot.cs
Chirp/src/Chirp.Core/Model/: ApplicationUser.cs  Author.cs  Cheep.cs
Chirp/src/Chirp.Infrastructure/: AutherRepository.cs  AuthorRepository.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDbContext.cs  DbInitializer.cs  IAuthorRepository.cs  ICheepRepository.cs
Chirp/src/Chirp.Infrastructure/Migrations/: 20241007155810_IntialDBSchema.Designer.cs  20241007155810_IntialDBSchema.cs  20241007203813_UpdatingAttributeNames.Designer.cs  20241023121241_AddIdentitySchema.Designer.cs  20241023121241_AddIdentitySchema.cs  20241025111030_UserInheritance.Designer.cs  20241025111030_UserInheritance.cs  20241026200117_ReplacedApllicationUserWithDirectAuthorInheritance.Designer.cs  20241026200117_ReplacedApllicationUserWithDirectAuthorInheritance.cs  20241113152432_RemovedNameFromAuthor.Designer.cs  20241113152432_RemovedNameFromAuthor.cs  20241119093357_AddedAuthorFollowss.Designer.cs  20241119093357_AddedAuthorFollowss.cs  20241124173920_fixedFollowStorage.Designer.cs  20241124173920_fixedFollowStorage.cs  20241127124139_AddedComments.Designer.cs  20241127124139_AddedComments.cs  20241127200632_AddedAuthorProfileImage.Designer.cs  20241127200632_AddedAuthorProfileImage.cs  20241129144215_MadeProfileImagesNullable.Designer.cs  20241129144215_MadeProfileImagesNullable.cs  20241202135620_AddLikes.Designer.cs  20241202135620_AddLikes.cs  20241203120851_AddedLikesToAuthorAndCheep.Designer.cs  20241203120851_AddedLikesToAuthorAndCheep.cs  ChirpDBContextModelSnapshot.cs
Chirp/src/Chirp.Infrastructure/Model/: ApplicationUser.cs  Author.cs  Cheep.cs  Comment.cs  Like.cs
Chirp/src/Chirp.Razor/: Author.cs  CheepService.cs  Chirp.Razor.csproj  Program.cs  TEMPDBCreation.cs  appsettings.json
Chirp/src/Chirp.Razor/.azure/: config
Chirp/src/Chirp.Razor/DataModels/: Author.cs  Cheep.cs
Chirp/src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
Chirp/src/Chirp.Web/: CheepService.cs  Chirp.Web.csproj  Program.cs  appsettings.json
Chirp/src/Chirp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Chirp/src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Follow.cshtml  Follow.cshtml.cs  Like.cshtml  Like.cshtml.cs  NotFound.cshtml  Public.cshtml  Public.cshtml.cs  SpecificCheep.cshtml  SpecificCheep.cshtml.cs  SubmitCheep.cshtml  SubmitCheep.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
Chirp/src/Chirp.Web/Pages/BindingModels/: MessageModel.cs
Chirp/src/Chirp.Web/Pages/Shared/: TimeLinePageModel.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Chirp/src/Chirp.Web/Pages/Shared/Components/CheepList/: Default.cshtml
Chirp/src/Chirp.Web/Pages/Shared/Components/PageButtons/: Default.cshtml
Chirp/src/Chirp.Web/Pages/Shared/Components/SideVideo/: Default.cshtml
Chirp/src/Chirp.Web/ViewComponents/: CheepListViewComponent.cs  PageButtonsViewComponent.cs  SideVideoViewComponent.cs  SubmitCheepViewComponent.cs
Chirp/src/Chirp.Web/database/: Chirp.db  Chirp.db-shm  Chirp.db-wal
Chirp/src/Chirp.Web/wwwroot/css/: style.css
Chirp/src/Chirp.Web/wwwroot/js/: follow.js  likes.js  updateWindowWidth.js  videoController.js
Chirp/src/Chirp.Web/wwwroot/svg/: README.md
Chirp/src/DBFacade/: CheepRepository.cs  ChirpDBContext.cs  ChirpDbContext.cs  DBFacade.csproj  DbInitializer.cs  IDatabaseRepository.cs  SQLiteDBFascade.cs
Chirp/src/DBFacade/Migrations/: 20241007155810_IntialDBSchema.Designer.cs  20241007203813_UpdatingAttributeNames.Designer.cs  ChirpDBContextModelSnapshot.cs
Chirp/src/DBFacade/Model/: Author.cs  Cheep.cs
Chirp/test/PlaywrightTests/: CompositeHost.cs  CrossSiteScriptingTest.cs  CustomWebApplicationFactory.cs  EndToEndTests.cs  ExternalTests.cs  FollowUnfollowTests.cs  PageTestWithCustomWebApplicationFactory.cs  PageTestWithDuende.cs  PlaywrightTests.csproj  ProgramDemo.cs  RazorPlaywrightWebApplicationFactory.cs  SQLInjectionTests.cs  UITest.cs  UnitTest1.cs  headed.runsettings
Chirp/test/PlaywrightTests/UITests/: AboutMeTests.cs  CheepBoxTests.cs  CommentTests.cs  GeneralTests.cs  LikeTests.cs  PageButtonsTests.cs  PublicTimelineTests.cs  USerTimelineTests.cs
Chirp/test/PlaywrightTests/Utils/: CompositeHost.cs  CreateHostUsingKestrel.cs  CustomWebApplicationFactory.cs  DuendePlaywrightWebAppFactory.cs  PageTestWithCustomWebApplicationFactory.cs  PageTestWithDuende.cs  PageTestWithRazorPlaywrightWebApplicationFactory.cs  PageUtils.cs  RazorPlaywrightWebApplicationFactory.cs  TestAuthorBuilder.cs  headed.runsettings
Chirp/test/PlaywrightTests/Utils/Factories/: CompositeHost.cs  CreateHostUsingKestrel.cs  DuendePlaywrightWebAppFactory.cs  RazorPlaywrightWebApplicationFactory.cs
Chirp/test/PlaywrightTests/Utils/PageTests/: PageTestWithDuende.cs  PageTestWithRazorPlaywrightWebApplicationFactory.cs
Chirp/test/TestUtils/: InMemoryCostumeWebApplicationFactory.cs  TestUtils.csproj
Chirp/test/Utils/TestUtils/: DuendeWebAppFactory.cs  InMemoryCostumeWebApplicationFactory.cs  TestUtils.csproj
Models/: Cheep.cs
(+161 files in other folders)
