<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Side-1" id="rLFnFyxFoVbLYsbD-Ru3">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wl1cNTvQ60xpd83p2hnm-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="20" width="610" height="610" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="164" width="322" height="322" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Cirp.Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Cirp.Web&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Cirp.Infastructure&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="520" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="wl1cNTvQ60xpd83p2hnm-1" target="wl1cNTvQ60xpd83p2hnm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="wl1cNTvQ60xpd83p2hnm-2" target="wl1cNTvQ60xpd83p2hnm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="784" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.5" y="120" as="sourcePoint" />
            <mxPoint x="434.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-12" value="DTO&#39;s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-13" value="Services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-14" value="Reposetory interfaces" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="520" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-18" value="&lt;i&gt;(UI layer)&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-19" value="&lt;i&gt;(Service layer)&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="240" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-20" value="&lt;i&gt;(Data acsses layer)&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-21" value="Razor pages" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-22" value="Program.cs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-23" value="Dbinitiliazer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-25" value="DBContext" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wl1cNTvQ60xpd83p2hnm-27" value="Reposetories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="470" width="74" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
