<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="61i9J9yVaoq1j8pj2qAt">
    <mxGraphModel dx="752" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-1" target="6buvtdkTDnZD8VkbJtbQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-1" value="Enter website" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-3" value="&lt;font color=&quot;#3333ff&quot;&gt;Buttons that redirect to pages&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#00cc00&quot;&gt;What user can see&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-4" target="6buvtdkTDnZD8VkbJtbQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-4" target="6buvtdkTDnZD8VkbJtbQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-4" value="Is user&lt;br&gt;&amp;nbsp;singed in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-9" value="Public timeline singed in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-12" target="6buvtdkTDnZD8VkbJtbQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-12" target="6buvtdkTDnZD8VkbJtbQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-12" target="6buvtdkTDnZD8VkbJtbQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-12" target="6buvtdkTDnZD8VkbJtbQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-12" value="Public timeline not singed in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-14" target="6buvtdkTDnZD8VkbJtbQ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-14" target="6buvtdkTDnZD8VkbJtbQ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-14" value="Register" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="165" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-16" target="6buvtdkTDnZD8VkbJtbQ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-16" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-18" value="On every page you can go to home(the public timline)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-20" target="6buvtdkTDnZD8VkbJtbQ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-20" value="Go to private timeline of a author" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="710" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-21" value="When not loged in, you can always go to register and login aswell" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-22" value="When logged in you cal alwyas logout and go to about me aswell" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-23" target="6buvtdkTDnZD8VkbJtbQ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-23" value="View specefic cheep and comments" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-25" value="Read cheeps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-31" value="Next/previus page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-32" value="Read cheeps from author, and authors followed by the author" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-38" target="6buvtdkTDnZD8VkbJtbQ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="85" />
              <mxPoint x="695" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;User dosent exists&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6buvtdkTDnZD8VkbJtbQ-40">
          <mxGeometry x="-0.1519" y="-2" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-38" target="6buvtdkTDnZD8VkbJtbQ-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;success&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6buvtdkTDnZD8VkbJtbQ-44">
          <mxGeometry x="-0.4423" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-38" value="Login" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="5" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-45" value="Public timeline singed in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-46" target="6buvtdkTDnZD8VkbJtbQ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-46" value="Register with github" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-48" target="6buvtdkTDnZD8VkbJtbQ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-48" value="Register" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-50" target="6buvtdkTDnZD8VkbJtbQ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="250" />
              <mxPoint x="695" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Registration failed&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6buvtdkTDnZD8VkbJtbQ-53">
          <mxGeometry x="0.0882" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6buvtdkTDnZD8VkbJtbQ-50" target="6buvtdkTDnZD8VkbJtbQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;success&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6buvtdkTDnZD8VkbJtbQ-59">
          <mxGeometry x="-0.0917" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6buvtdkTDnZD8VkbJtbQ-50" value="Register" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="130" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
