<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="data/**/*"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DataModels\" />
  </ItemGroup>

</Project>
