<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Chirp.Infrastructure\Chirp.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\src\Chirp.Web\Chirp.Web.csproj" />
        <ProjectReference Include="..\Duende.Identity.Server\Duende.Identity.Server.csproj"/>
        <ProjectReference Include="..\..\src\Chirp.Web\Chirp.Web.csproj"/>
    </ItemGroup>
</Project>
